City:
    + City(String name, int population)
    + String getName()
    + int getPopulation()
    + String toString()
------------------------------------------
    - String name
    - int population

State:
    + State(String name)
    + boolean addCity(City city)
    + boolean modifyCity(int index, String name, int pop)
    + boolean removeCity(int index)
    + String getName()
    + void setName(String newName)
    + int getPopulation()
    + int numOfCities()
    + City getCity(int index)
    + String toString()
--------------------------------------------
    + static int MAX_CITIES
    - City[] cities
    - String name
    - int population
    - int numCities

